#My own modified version of ColdClientLoader originally by Rat431
[SteamClient]
Exe=left4dead2.exe
ExeRunDir=.
ExeCommandLine=
#IMPORTANT:
AppId=

SteamClientDll=steamclient.dll
SteamClient64Dll=steamclient64.dll
